<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/behind-scenes-start/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Behind the Scenes</title>
    <script type="module" crossorigin src="/behind-scenes-start/assets/index-CqO-VxNF.js"></script>
    <link rel="stylesheet" crossorigin href="/behind-scenes-start/assets/index-B7Wco241.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
